# SSMByMaven

./: pom.xml
src/main/java/com/borber/controller/: UserController.java
src/main/java/com/borber/mapper/: UserMapper.java
src/main/java/com/borber/model/: IVehicle.java  IWork1Account.java  User.java
src/main/java/com/borber/model/impl/: IVehicleBikeImpl.java  IVehicleBusImpl.java  IVehicleCarImpl.java  VehicleBikeImpl.java  VehicleBusImpl.java  VehicleCarImpl.java  Work1FixedAccoiuntImpl.java  Work1SavingAccountImpl.java
src/main/java/com/borber/service/: IShowVehicle.java  IWork1AccountService.java  UserService.java
src/main/java/com/borber/service/impl/: ShowVehicleImpl.java  UserServiceImpl.java  Work1AccountServiceImpl.java
src/main/java/com/borber/test/: Work1BandMain.java  Work1CarMain.java  tMain.java
src/main/resources/generator/: generator-config.xml  generator.properties
src/main/resources/mybatis/mapper/: UserMapper.xml
src/main/resources/properties/: jdbc.properties
src/main/resources/spring/: spring-homework1-band.xml  spring-homework1-car.xml
